## Creado o Editado por: HaJuegosCat! y DiFox!. Si editaras o copiaras este archivo, recuerda dejar creditos. Cualquier otra informacion o reporte, en el server de Discord: https://discord.gg/WH9KpNWXUz
## Created or Edited by: HaJuegosCat!y DiFox!. If you edit or copy this file, remember to give credit. For any other information or report, visit the Discord server: https://discord.gg/WH9KpNWXUz

## Manifest Text
pack.name=§e[RP] §u§lIMAGINARY ADD-ON§r§7 | §sBy ZimbawePlus§r
pack.description=Textures required for the add-on.


## UI texts
disconnect.kicked=§d§lIt's not what it seems, stop playing with the stars...
disconnect.kicked.reason=§d§lIt's not what it seems, stop playing with the stars...
disconnect.removed=§d§lIt's not what it seems, stop playing with the stars...
disconnect.removed.reason=§d§lIt's not what it seems, stop playing with the stars...

ui.subtitle_death=§s%1 has died
ui.unnecesaary_title1=Just imagine a new world waiting for you on the other side of death...
ui.unnecesaary_title2=Isn't it fabulous?
ui.unnecesaary_title3=Just look at you, you lost...
ui.unnecesaary_title4=I'm sorry... I'M SORRY.
ui.unnecesaary_title5=It doesn't matter, the artifact will fix everything... Once and for all!
ui.unnecesaary_title6=And you won't be there to stop us!
ui.unnecesaary_title7=We'll see each other very soon...
ui.unnecesaary_title8=I play with your imagination, AND THAT WILL NEVER CHANGE.

ui.intro_text1=HOW IS THIS POSSIBLE?
ui.intro_text2=You should be the last one!
ui.intro_text3=Peace is a COMPLETE MISTAKE.
ui.intro_text4=The Artifact can fix this...
ui.intro_text5=Power cannot die... Imagination, past, and the end, start to step out of their comfort zone.
ui.intro_text6=It will revolve around your mind.
ui.intro_text7=YOU WILL REMEMBER ME, AND I WILL REMEMBER YOU. THIS IS NOT OVER.

ui.cosa_text1=§cDon't move!
ui.cosa_text2=§cYou moved, something has been stolen from you...

action.hint.exit.ha:water_entity=§r
action.hint.exit.ha:water_entity_two=§r

ui.title_welcome=§bWelcome!§r §cBy: ZimbaweVIP
ui.revive_welcome=§a%1§e has been revived

score.name.lives=§2Alive§r:
score.name.death=§nDead§r:


## Chat texts
chat.used_staff=%1 has used the §eUnion Staff.
chat.death_message1=§p%1 has entered the vines of imagination. §cNo one is safe...
chat.death_message2=§gBut their story doesn't end here... Their legacy endures in the depths of our imagination, where their adventures intertwine eternally with the stars.
chat.death_message3=§dThe Nexus manifests...
chat.ban_off=§7The banning system has been turned off. To turn it back on, re-enable the function. The next player to enter, if they are dead, will be automatically revived.
chat.ban_on=§7The banning system has been turned on. To turn it off, re-enable the function.
chat.revive=§uFrom the ashes of defeat, a new dawn rises in the imagination, where art is the most powerful weapon to challenge death and be reborn with renewed determination. %1 is back.
chat.coords=§7%1 has died at %2 in the %3%4§7 dimension.
chat.go_nether=§c§l%1 is now in the Nether.
chat.bye_nether=§c§l%1 came out of the Nether.
chat.unnecessaryfuckingmechanicssofuckedup=§7You're on the ground and can't move for %1 second(s)!
chat.unnecessaryfuckingmechanicssofuckedup_remove=§eYou're back to normal.
chat.jumonow=§e§lSeconds remaining to kill Walter: %1
chat.stupid=§7You didn't kill him in time, he won't drop anything anymore.
chat.used_totem=§7%1 has used a Totem.
chat.used_totem_limited=§6%1 has spent %2/15 Totems.
chat.cooldown_amulet=§7>> You can't use this yet
chat.one_totem=%1 has just earned the achievement §a[Postmortal]§r
chat.moveYet=§eYou can move now.
chat.cramp=§4You got a cramp!
chat.nodrink=§7You cannot have more than 1 curse.


## Achievement Texts
achievement.new_player=%1 has made the advancement §b[Astral Journey]


## Entities
entity.ha:camera_skeleton.name=Esqueleto Camara
entity.ha:ender_axolotl.name=Ender Axolotl
entity.ha:walter_npc.name=Walter White
entity.ha:desert_skeleton.name=Desert Skeleton
entity.ha:christmas_skeleton.name=Christmas Skeleton
entity.ha:imagination_blaze.name=Imagination Blaze
entity.ha:magic_piglin.name=Magic Piglin
entity.ha:blood_slime.name=Blood Slime
entity.ha:furnace_golem.name=Furnace Golem
entity.ha:crowbar.name=Crowbar
entity.ha:radioactive_rabbit.name=Radioactive Rabbit
entity.ha:twofaced_genius.name=Two-Faced Genius
entity.ha:galactic_piglin.name=Galatic Piglin
entity.ha:cerdina.name=Cerdina
entity.ha:skeleton_defender.name=Skeleton Defender
entity.ha:plasma_fox.name=Plasma Fox
entity.ha:mechanical_ghast.name=Mechanical Ghast
entity.ha:sonic_vindicator.name=Sonic Vindicator



## Items Names
item.ha:adrenaline_potion=Adrenaline Potion
item.ha:adrenaline_potion.name=Adrenaline Potion

item.ha:union_staff=§eUnion Staff§r
item.ha:union_staff.name=§eUnion Staff§r

item.ha:loving_teddybear=§cLoving Teddy Bear§r
item.ha:loving_teddybear.name=§cLoving Teddy Bear§r

item.ha:soul_ring=§uSoul Ring§r
item.ha:soul_ring.name=§uSoul Ring§r

item.ha:lucky_star=§uAngelical Book§r
item.ha:lucky_star.name=§uAngelical Book§r

item.ha:marble_apple=§sMarble Apple§r
item.ha:marble_apple.name=§sMarble Apple§r

item.ha:caramel_apple=§bNexonic Heart§r
item.ha:caramel_apple.name=§bNexonic Heart§r

item.ha:limb_amulet_one=Limb Amulet
item.ha:limb_amulet_one.name=Limb Amulet
item.ha:limb_amulet_two=Limb Amulet Charged
item.ha:limb_amulet_two.name=Limb Amulet Charged

item.ha:chocomilk=§nChocolate Milk§r
item.ha:chocomilk.name=§nChocolate Milk§r

item.ha:healing_center=§cHealing Center§r
item.ha:healing_center.name=§cHealing Center§r

item.ha:spawn_egg_fairy=Fairy Generator
item.ha:spawn_egg_fairy.name=Fairy Generator

item.ha:ravager_amulet=Ravager Amulet
item.ha:ravager_amulet.name=Ravager Amulet

item.ha:magic_bundle=Enchanted Magic Bundle
item.ha:magic_bundle.name=Enchanted Magic Bundle

item.ha:apple_pie=Apple Pie
item.ha:apple_pie.name=Apple Pie

item.ha:toy_cannon=§eToy Cannon§r
item.ha:toy_cannon.name=§eToy Cannon§r

item.ha:barrier_fake=Barrier
item.ha:barrier_fake.name=Barrier

item.ha:crowbar=Crowbar
item.ha:crowbar.name=Crowbar

item.ha:eclipse_wand=Eclipse Wand
item.ha:eclipse_wand.name=Eclipse Wand

item.ha:imagination_apple=Imagination Apple
item.ha:imagination_apple.name=Imagination Apple

item.ha:iron_carrot=Iron Carrot
item.ha:iron_carrot.name=Iron Carrot

item.ha:explosive_cat=Explosive Cat
item.ha:explosive_cat.name=Explosive Cat

item.ha:morado_fermented_eye=§5Fermented Purple Eye§r
item.ha:azul_fermented_eye=§3Fermented Blue Eye§r
item.ha:amarillo_fermented_eye=§eFermented Yellow Eye§r
item.ha:naranja_fermented_eye=§pFermented Orange Eye§r
item.ha:verde_fermented_eye=§aFermented Green Eye§r
item.ha:morado_fermented_eye.name=§5Fermented Purple Eye§r
item.ha:azul_fermented_eye.name=§3Fermented Blue Eye§r
item.ha:amarillo_fermented_eye.name=§eFermented Yellow Eye§r
item.ha:naranja_fermented_eye.name=§pFermented Orange Eye§r
item.ha:verde_fermented_eye.name=§aFermented Green Eye§r

item.ha:bad_potion_one=Evil Potion
item.ha:bad_potion_two=Evil Potion
item.ha:bad_potion_three=Evil Potion
item.ha:bad_potion_four=Evil Potion
item.ha:bad_potion_five=Evil Potion
item.ha:bad_potion_one.name=Evil Potion
item.ha:bad_potion_two.name=Evil Potion
item.ha:bad_potion_three.name=Evil Potion
item.ha:bad_potion_four.name=Evil Potion
item.ha:bad_potion_five.name=Evil Potion

item.ha:sword_of_the_imagination=Sword of the Imagination
item.ha:sword_of_the_imagination.name=Sword of the Imagination


## Armor Items
item.ha:regeneration_helmet=§cRegeneration Helmet§r
item.ha:regeneration_helmet.name=§cRegeneration Helmet§r

item.ha:easter_helmet=Easter Helmet
item.ha:easter_helmet.name=Easter Helmet

item.ha:chicken_helmet=Chicken Helmet
item.ha:chicken_helmet.name=Chicken Helmet

item.ha:horse_helmet=Bear Helmet
item.ha:horse_helmet.name=Bear Helmet


## Spawn Eggs
item.spawn_egg.entity.ha:camera_skeleton.name=Camera Skeleton Spawn Egg
item.spawn_egg.entity.ha:ender_axolotl.name=Ender Axolotl Spawn Egg
item.spawn_egg.entity.ha:desert_skeleton.name=Desert Skeleton Spawn Egg
item.spawn_egg.entity.ha:christmas_skeleton.name=Christmas Skeleton Spawn Egg
item.spawn_egg.entity.ha:imagination_blaze.name=Imagination Blaze Spawn Egg
item.spawn_egg.entity.ha:magic_piglin.name=Magic Piglin Spawn Egg
item.spawn_egg.entity.ha:blood_slime.name=Blood Slime Spawn Egg
item.spawn_egg.entity.ha:furnace_golem.name=Furnace Golem Spawn Egg
item.spawn_egg.entity.ha:twofaced_genius.name=Two-Faced Genius Spawn Egg
item.spawn_egg.entity.ha:galactic_piglin.name=Galatic Piglin Spawn Egg
item.spawn_egg.entity.ha:cerdina.name=Cerdina Spawn Egg
item.spawn_egg.entity.ha:skeleton_defender.name=Skeleton Defender Spawn Egg
item.spawn_egg.entity.ha:plasma_fox.name=Plasma Fox Spawn Egg
item.spawn_egg.entity.ha:mechanical_ghast.name=Mechanical Ghast Spawn Egg
item.spawn_egg.entity.ha:sonic_vindicator.name=Sonic Vindicator Spawn Egg


## Blocks name
tile.ha:fake_soul.name=Quicksand of Souls
tile.ha:raw_diamond_block.name=§bBlock of Raw Diamond§r
tile.ha:raw_emerald_block.name=Block of Raw Emerald
tile.ha:fake_iron_block.name=Fake Iron Block


## Chat ranks
chat.ranks=<%1 %2> %3
chat_rank.default=§d§l[DREAMER]§r
chat_rank.owner=§c§l[OWNER]§r
chat_rank.admin=§e§l[ADMIN]§r
chat_rank.vip=§a§l[VIP]§r

chat.feedback.item.aureum_fulminator=§e%1 has obtained an Aureum Fulminator

entity.cib:entity.crystalline_skeleton.name=§6Crystalline Skeleton
entity.cib:breeze_skeleton.name=§dBreeze Skeleton
entity.cib:honey_slime.name=§eHoney Slime
entity.cib:marine_slime.name=§bMarine Slime
entity.cib:interstelar_slime.name=§5Interstellar Slime
entity.cib:opossum.name=§7Opossum
entity.cib:preassure_assasin.name=§cPreassure Assasin
entity.cib:frozen_piglin.name=§bFrozen Piglin
entity.breeze.name=§aMagical Breeze

item.spawn_egg.entity.cib:crystalline_skeleton.name=Crystalline Skeleton Spawn Egg
item.spawn_egg.entity.cib:breeze_skeleton.name=Breeze Skeleton Spawn Egg
item.spawn_egg.entity.cib:honey_slime.name=Honey Slime Spawn Egg
item.spawn_egg.entity.cib:marine_slime.name=Marine Slime Spawn Egg
item.spawn_egg.entity.cib:interstellar_slime.name=Interstellar Slime Spawn Egg
item.spawn_egg.entity.cib:opossum.name=Opossum Spawn Egg
item.spawn_egg.entity.cib:preassure_assasin.name=Preassure Assasin Spawn Egg
item.spawn_egg.entity.cib:frozen_piglin.name=Frozen Piglin Spawn Egg

item.cib:aureum_fulminator=§6Aureum Fulminator
item.cib:chipote_chillon=§cChipote Chillon
item.cib:slime_wand=§aSlime Wand

## Command translations

command.unban.success=Player '%1' was successfully unbanned.
command.unban.not_banned=Player '%1' is not currently banned.

command.ban.success=Player '%1' was successfully banned.
command.ban.success_reason=Player '%1' was successfully banned with reason '%2'.
command.ban.success_reason.duration=Player '%1' was successfully banned for %2 with reason '%3'.
command.ban.success_duration=Player '%1' was successfully banned by %2.

## UI Translations
ui.config_menu.close_chat=§aClose the chat for entering the config menu

ui.config_menu.main_title=User Config

ui.swappable.enabled=§aEnabled
ui.swappable.disabled=§cDisabled

ui.swappable.toggle_swappable=Toggle %1

ui.swappable.fast_totem=Fast Totem
ui.swappable.fast_shield=Fast Shield

ui.swappable.enable_option=§aEnable
ui.swappable.disable_option=§cDisable

action.hint.exit.cib:vex_firework=¡You are on a rocket!